VERSION = $(shell git describe)

all: package

help:
	qcollectiongenerator help/TextTempl_de.qhcp

i18n:
	lupdate -silent TextTempl.pro
	lrelease TextTempl.pro

package: help i18n 
	rm -f dist/TextTempl-*.zip

ifeq ($(OS),Windows_NT)
	cd release; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip TextTempl.exe
else
	cd release; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip TextTempl
endif

	7z a -tzip dist/TextTempl-$(VERSION).zip TextTempl_*.qm

	cd help; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip TextTempl_*.qhc; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip TextTempl_*.qch
	
ifeq ($(OS),Windows_NT)
	cd lib; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip *.dll

	cd help; \
	7z a -tzip ../dist/TextTempl-$(VERSION).zip assistant.exe
endif

.PHONY: help version.iss
version.iss:
	echo "#define MyAppVersion \"$(VERSION)\"" > $@

installer: i18n version.iss
ifeq ($(OS),Windows_NT)
	iscc /Q /Odist installer.iss
else
	@echo "Target installer is only available for windows"
endif

clean:
	rm -Rf dist
	rm -f TextTempl_*.qm

ifeq ($(OS),Windows_NT)
	rm -f version.iss
endif