<RCC>
    <qresource prefix="/" >
        <file>images/delete_table_col.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileopendata.png</file>
        <file>images/filesave.png</file>
        <file>images/info.png</file>
        <file>images/insert_table_col.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
