<RCC>
    <qresource prefix="/" >
        <file>images/delete_table_col.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/export_all.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileexport.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileopendata.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filesavedata.png</file>
        <file>images/info.png</file>
        <file>images/insert_table_col.png</file>
        <file>images/logo.png</file>
        <file>images/save_all.png</file>
    </qresource>
</RCC>
