R R MD:XR
S R MD:XR PR:0 D:[[Node-ID@020101##6-stellige Knoten-ID des PAD]]00 MD:00.ADM
C R MD:XR PR:1
C R MD:XR PR:1
C R MD:XR PR:1
C R MD:XR PR:1
S R MD:XR PR:1 D:00 MD:00.ADM
S R MD:XR PR:2 U:ADM MD:00.ADM
S R MD:XR PR:3 F:00.ALL MD:00.04
S P MD:00.ADM MI:[[Name@ABG_Test##Name des PAD]]:_ LA:YES NID:[[Node-ID@]]
S P MD:00.04 CO:OFF LC:10 REL:88 LEV3:LINK AD:NONE LEV2:DTE LINK:NONE SP:EXT
S P MD:00.05 MI:[[Modul-ID@ABG::TSB::HOA::Reserve::unbekannt::##Modulbezeichner]] AC:MODEM AD:ZSE CO:[[Aktiv@ON::OFF##Schnittstelle Aktiv oder Inaktiv]] SUB:01 PROF:0 LE:[[Data@8##Datenbits]] ST:[[Stop@1##Stopbits]] PT:[[Parity@NO::EVEN##Rarität]] SP:[[Speed@9600::1200##Geschwindigkeit der Schnittstelle]]
S PROF MD:00.05 PROF:0 04:010
S A MD:ADM ID:ZSE AD:[[ZSE@02000001##Adresse der ZSE]]