S R PR:1 ID:D RT:[[Node-ID@430200##PAD-Adresse ohne 00 am ende]]00 PO:RP
S P PO:RP SUB:NO NID:[[Node-ID@]] PI:[[Name@PAD_Test##Name des PAD]]:_
S A ID:ZSE AD:[[ZSE-Adresse@43000001##ZSE Adresse]]
S P PO:00 TYPE:L TE:YES SP:EXT LC:10 
C P PO:01
S P PO:01 04:010
S P PO:01 SUB:01 SP:[[PO_01-Speed@9600::1200]] LE:8 PT:[[PO_01-Parity@NONE::EVEN]] ST:1 AC:MODEM AD:ZSE PI:[[PO_01-Bez@Port_01::ABG::HOA::TSB::NZ::WHZ::]]
C P PO:02
S P PO:02 04:010
S P PO:02 SUB:02 SP:[[PO_02-Speed@9600::1200]] LE:8 PT:[[PO_02-Parity@NONE::EVEN]] ST:1 AC:MODEM AD:ZSE PI:[[PO_02-Bez@Port_02::ABG::HOA::TSB::NZ::WHZ::]]
C P PO:03
S P PO:03 04:010
S P PO:03 SUB:03 SP:[[PO_03-Speed@9600::1200]] LE:8 PT:[[PO_03-Parity@NONE::EVEN]] ST:1 AC:MODEM AD:ZSE PI:[[PO_03-Bez@Port_03::ABG::HOA::TSB::NZ::WHZ::]]