S R PR:1 ID:D RT:$$Node-ID@430200$$00 PO:RP
S P PO:RP SUB:NO NID:$$Node-ID@$$ PI:$$Name@PAD_Dingens$$:_
S A ID:ZSE AD:$$ZSE-Adresse@43000001$$
S P PO:00 TYPE:L TE:YES SP:EXT LC:10 
C P PO:01
S P PO:01 04:010
S P PO:01 SUB:01 SP:$$Port 01 Sp.@9600$$ LE:8 PT:$$Port 01 Par.@EVEN$$ ST:1 AC:MODEM AD:ZSE PI:$$Port 01 Bez.@Port_01$$
C P PO:02
S P PO:02 04:010
S P PO:02 SUB:02 SP:$$Port 02 Sp.@9600$$ LE:8 PT:$$Port 02 Par.@EVEN$$ ST:1 AC:MODEM AD:ZSE PI:$$Port 02 Bez.@Port_02$$
C P PO:03
S P PO:03 04:010
S P PO:03 SUB:03 SP:$$Port 03 Sp.@9600$$ LE:8 PT:$$Port 03 Par.@EVEN$$ ST:1 AC:MODEM AD:ZSE PI:$$Port 03 Bez.@Port_03$$