;*************************************************************************
;Phoenix SCT Konfiguration der Standort-Parameter
;            SST GmbH 
;*************************************************************************
;
;Version: $Id: Phoenix.ini 68 2007-06-21 08:05:18Z martin$ 
;Datei: $HeadURL: svn://sst-sv-svn/system_software/project_config/DB/SCT/Phoenix.ini$
;
;Geprüft: 070601-01-MS
;
;Freigegeben: $Author: martin$ 
;
;Nachträgliche Veränderungen: $$Autor@$$
;
;
;
;--------------------------------------------------------------------------
;                Datenverbindung 
;--------------------------------------------------------------------------

[CONNECTION]

; -----------------------------------------------------
; An ZMS angeschlossen ?
zmslink = Ja

; -----------------------------------------------------
; Einstellung der Verbindungsart
; 0 = X.25
; 1 = TCP/IP
; 2 = TCP/IP über Einwahl (DFÜ)
; 3 = FTP über Einwahl
Linktype = 0


; -----------------------------------------------------
; Routereinstellungen für X25-Verbindung
; 0 = Einzelanlage mit einer Meldestelle
; 1 = Einzelanlage mit zwei Meldestellen, Zugmeldungen erfolgen unabhängig von der Fahrtrichtung an beide Meldestellen
; 2 = Doppelanlage mit zwei Meldestellen, Zugmeldungen erfolgen fahrtrichtingsabhängig an jeweils zuständige Meldestelle
;     ( Regelfahrt wird über X25port1 gemeldet, Gleiswechselbetrieb über zweite SCT )                                     
; 3 = Einzelanlage mit zwei Meldestellen, Zugmeldungen erfolgen fahrtrichtingsabhängig an jeweils zuständige Meldestelle
;     ( Regelfahrt wird über X25port1 gemeldet, Gleiswechselbetrieb über X25port2 )                                     
; 4 = Doppelanlage mit einer Meldestelle, zweite SCT sendet über X25-Verbindung der ersten SCT
;     (Konfiguration für die SCT mit Verbindung zur Meldestelle)
; 5 = Doppelanlage mit einer Meldestelle, zweite SCT sendet über X25-Verbindung der ersten SCT
;     (Konfiguration für die SCT ohne direkte Verbindung zur Meldestelle)
RouterSetup = $$Router Setup@0$$

;-------------------------------------------------------------------------
; Routerparameter für X25- und SCT-Verbindung

; nur benutzt bei RouterSetup 0, 1, 2, 3 und 4
X25port1 = $$1. COM@1$$
X25varDTRcall1 = $$1. DTR toggeln@Ja$$

; nur benutzt bei RouterSetup 1 und 3
X25port2 = $$2. COM@6$$
X25varDTRcall2 = $$2. DTR toggeln@Ja$$

; nur benutzt bei RouterSetup 2, 4 und 5
SCTlocalport = 20085
SCThostname = 10.0.0.2
SCThostport = 20085

; Aktuelle Störungsmeldungen nach Verbindungsaufbau automatisch senden.
Mas90GA = Ja

;--------------------------------------------------------------------------
; ZBG Interface (Zugbildgenerator)
ZBG = Nein

;--------------------------------------------------------------------------
;RailWeight Interface
[RWDATA]
Timeout = 1

;--------------------------------------------------------------------------
;                Standortbezeichnungen
;--------------------------------------------------------------------------

[SYS]

; Anlagenkennung; Nummer der Anlage laut DB AG
Ankennung = $$Anlagennr.@345$$

; Unterscheidung Zwischen 2 Systemen wenn Doppelsystem an eine ZMS-MÜV sendet
;1 bedeutet System 1, 2 bedeutet System 2
Gleis = $$Gleis@1$$

; Anschluss an das MAS90-Netz der DB-AG ?
; Ja = MAS90/ZMS-MÜV Telegramme, Nein = SST Telegramme
Mas90 = Ja

; Einstellung für 1-Richtungsbetrieb oder 2-Richtungsbetrieb
; Ja = Züge kommen aus beiden Richtungen; Anlage hat 3 Schienenkontakte
; Nein = Nur Regelfahrten werden gemessen; Anlage hat nur 2 Schienenkontakte
BiDir = $$Bidirektional@Ja$$

; Einstellung der Geschwindigkeits-Einheit (km/h oder mph)
; Ja bedeutet km/h; Nein bedeutet mph
KMH = Ja

; Tausch der Zugrichtung in ausgehenden Telegrammen?
DirSwap = $$Fahrtr. umkehren@Nein$$

;------------------------------------------------------------------------
;Benötigt in SYS 
; Echtzeit-Telegramme
RealTimeTg = Ja

; Sende Tg08? (Alte Fehler-Telegramme)
SCTErrorTg = Ja


;--------------------------------------------------------------------------
; Welche Sensoeren sind installiert?
[HOA1]
installed = Ja

[HOA2]
installed = Ja

[FOA1]
installed = Ja

[FOA2]
installed = Nein

;--------------------------------------------------------------------------
; Standortname
[SENAME]
name = $$Name@Tupfingen$$ $$Anlagennr.@$$

;--------------------------------------------------------------------------
; Gleisname
[GLEIS]
gleis = T$$Gleis@$$

;--------------------------------------------------------------------------
;Stationsnamen für Fahrtrichtung
[RICHTUNG]
; rr ist Fahrziel (auf rechter Bildschirmseite)
rr = $$Ziel RR@rechts$$
; fr ist Abfahrt (auf linker Bildschirmseite)
fr = $$Ziel GR@links$$

;--------------------------------------------------------------------------
;                Schienenkontakt Abstände  
;--------------------------------------------------------------------------

; Schienenkontakt-Abstand von Mitte SK1 zu Schwellenmitte in cm
[SK1-SK2]
sk12 = $$Abstand SK1 Messschw.@4000$$

; Schienenkontakt-Abstand von Mitte SK4 zu Schwellenmitte in cm
[SK2-SK4]
sk24 = $$Abstand SK4 Messschw.@4000$$

; HOA1: Abstand von Mitte SK2 zur Mitte der Messöffnung in cm
[H1SK2POS]
sk2pos = $$Abstand SK2 Messschw.@20$$

; HOA1: Messtor-Einschränkung x cm von vorderer Messtorflanke (bewerteter Bereich)
[H1VORMES]
vormes = 5

; HOA1: Messtor-Einschränkung x cm vom hinterer Messtorflanke (bewerteter Bereich)
[H1NACHMES]
nachmes = 5

; HOA2: Abstand von Mitte SK2 zur Mitte der Messöffnung in cm
[H2SK2POS]
sk2pos = $$Abstand SK2 Messschw.@$$

; HOA2: Messtor-Einschränkung x cm von vorderer Messtorflanke (bewerteter Bereich)
[H2VORMES]
vormes = 5

; HOA2: Messtor-Einschränkung x cm vom hinterer Messtorflanke (bewerteter Bereich)
[H2NACHMES]
nachmes = 5

; FOA1: Abstand von Mitte SK2 zur Mitte der Messöffnung in cm
[F1SK2POS]
sk2pos = $$Abstand SK2 Messschw.@$$

; FOA1: Messtor-Einschränkung x cm von vorderer Messtorflanke (bewerteter Bereich)
[F1VORMES]
vormes = 5

; FOA1: Messtor-Einschränkung x cm vom hinterer Messtorflanke (bewerteter Bereich)
[F1NACHMES]
nachmes = 5

; FOA2: Abstand von Mitte SK2 zur Mitte der Messöffnung in cm
[F2SK2POS]
sk2pos = $$Abstand SK2 Messschw.@$$

; FOA2: Messtor-Einschränkung x cm von vorderer Messtorflanke (bewerteter Bereich)
[F2VORMES]
vormes = 5

; FOA2: Messtor-Einschränkung x cm vom hinterer Messtorflanke (bewerteter Bereich)
[F2NACHMES]
nachmes = 5

; Torvergrößerung bei FBOA-SB
[FBOASB]
vormes1 = 0
nachmes1 = 0
vormes2 = 0
nachmes2 = 0

;--------------------------------------------------------------------------
;       Messkanäle
;--------------------------------------------------------------------------
; Kanal-Maske; 8 Bit zur Freigabe der 8 Messkanäle (Bitx = 1 Kanal frei)
; nur die freigegebenen Kanäle dienen zur Maximalwert-Bestimmung
; z.B. 255 = 11111111 => alle kanäle sind freigeben
;       63 = 00111111 => die zwei äusseren sind ausgeschaltet

;HOA1 Sensor
[PARAHOA1]
maske = 255

;HOA2 Sensor (Beschreibung s. o. bei HOA1)
[PARAHOA2]
maske = 255

;FOA1 Sensor (Beschreibung s. o. bei HOA1)
[PARAFOA1]
maske = 255

;FOA2 Sensor (Beschreibung s. o. bei HOA1)
[PARAFOA2]
maske = 255

;--------------------------------------------------------------------------
;       Sensorhauben Heizung
;--------------------------------------------------------------------------

; Heizungssollwert der Sensorhaube in Grad Celsius
; 0 bedeutet Heizung außer Betrieb; 1-30 bedeutet Temperatur in °C
[HEABSOLL]
Hesoll = 5

; Vorwahl ob Heizungs- oder Kühlungsregelung
; 0 bedeutet Heizung; 1 bedeutet Kühlung
Invers = 0

; Heizungsleistung von Stufe 1 bis Stufe 14
[HEIZLEISTUNG]
Heiz = 10

;--------------------------------------------------------------------------
;        Alarmparameter
;--------------------------------------------------------------------------

[ALPARA]
; Art und Weise der Alarmverarbeitung
; 0 = Alarmverarbeitung gemäß DB AG
; 1 = SST-Modus
; 2 = FS-Modus (Italien)
; 3 = SBB-Modus (Schweiz)
; 4 = Renfe-Modus (Spanien)
; 5 = Zugabhäniger Modus (Spanien)
AlModus = 0

; Alarm und Fehlermodus
; 0 = keine Beeinflussung der Alarme durch Fehler
; 1 = keine Alarme im Fehlerfall
AlFehlerModus = 0

; ZMS oder SCT bestimmen die Alarm Parameter
; bei Ja werden nur die SCT Alarmparamter benutzt
; bei Nein werden die SCT Parameter durch die ZMS überschrieben
SctAktiv = Ja

; Sperre der Sensoren im Alarmfall
SperreH1 = Nein
SperreH2 = Nein
SperreF1 = Nein
SperreF2 = Nein

; -----------------------------------------------
; Parameter der Radlagerüberwachung (Temperatur in Grad Celsius)


[HOAPARA]
; Heiss-Alarm   
heiss = 100
hanz = 6

; Warm-Alarm
warm = 70
wanz = 6
k1 = ungenutzt

; Heiss-Differenzalarm
hosdiff = 65  
dianz = 6

; -----------------------------------------------
; Parameter der Bremsüberwachung  (Temperatur in Grad Celsius)

[FBOAPARA]
; FBOA Heiss-Alarm
heiss = 400
hanz = 6

; FBOA Warm-Alarm
warm = 300
wanz = 6


; -----------------------------------------------
; Parameter der Lager der rollenden Landstrasse

[HOAROLLPARA]
offset = 0 

; ------- ENDE --------